
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/construction.css" >
  <style>
  #blockOne, #blockTwo, #blockThree, #blockFour{
      width: 25px;
      height: 25px;
      position: absolute;
      background-color: red;
      animation: moving 2s;
      animation-duration: 3s;
      animation-direction: alternate;
      animation-fill-mode: both;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      left:10px;
      top:200px;
  }

  #blockOne{
    background-color: red;
    animation-name: blockOne;
  }
  #blockTwo{
    background-color: purple;
    animation-name: blockTwo;
  } #blockThree{
    background-color: green;
    animation-name: blockThree;
  }
  #blockFour{
    background-color: black;
    animation-name: blockFour;
  }

    /* Standard syntax */
    @keyframes blockOne {
        0%   {background-color:red; left:100px; top:500px;}
        30%   {background-color:red; left:100px; top:500px;}
        40%  {left:210px; top:310px;}
        50%  {left:310px; top:210px;}
        60%  {left:410px; top:110px;-webkit-transform: rotate(15deg)}
        70% {background-color:orange; left:500px; top:250px;}
        100% {background-color:orange; left:500px; top:250px;}
    }
    @keyframes blockTwo {
        0%   {background-color:purple; left:125px; top:500px;}
        30%   {background-color:purple; left:125px; top:500px;}
        40%  {left:220px; top:320px;}
        50%  {left:320px; top:220px;-webkit-transform: rotate(45deg)}
        60%  {left:420px; top:120px;}
        70% {background-color:gold; left:475px; top:250px;}
        100% {background-color:gold; left:475px; top:250px;}
    }
    @keyframes blockThree {
        0%   {background-color:green; left:100px; top:525px;}
        30%   {background-color:green; left:100px; top:525px;}
        40%  {left:200px; top:310px;}
        50%  {left:310px; top:200px;}
        60%  {left:400px; top:110px;-webkit-transform: rotate(35deg)}
        70% {background-color:blue; left:500px; top:275px;}
        100% {background-color:blue; left:500px; top:275px;}
    }
    @keyframes blockFour {
        0%   {background-color:black; left:125px; top:525px;}
        30%   {background-color:black; left:125px; top:525px;}
        40%  {left:205px; top:300px;}
        50%  {left:305px; top:200px;}
        60%  {left:405px; top:100px;}
        70% {background-color:silver; left:475px; top:275px;}
        100% {background-color:silver; left:475px; top:275px;}
    }
    </style>
  </head>

<body>
  <div id="blockOne"> </div>
  <div id="blockTwo"> </div>
  <div id="blockThree"> </div>
  <div id="blockFour"> </div>
</body>
</html>
