/* General */
* {
  box-sizing: border-box;
}
body {
  font-size: 18px;
}

/* Title card */
header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 10px;
}

div#myTitle {
  font-style: italic;
}

div#title-box,
div.topic-box {
  display: grid;
  align-content: center;
  text-align: center;
}

div.topic-box {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

div.topic {
  flex: 1;
  margin-block-start: 2em;
  margin-block-end: 2em;
  margin-inline-start: 1em;
  margin-inline-end: 1em;
  font-weight: bold;
  border: 1px solid transparent;
  cursor: pointer;
}

div.topic:hover {
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 0.2em 0.125em 0.125em rgba(0, 0, 0, 0.25),
    0.02em 0.02em 0.02em rgba(0, 0, 0, 0.4),
    0.05em 0.05em 0.02em rgba(255, 255, 255, 0.8) inset;
}
div.topic:active {
  background-color: #ededed;
}

@media only screen and (max-width: 641px) {
  div.topic-box {
    display: grid;
    grid-template-columns: 1fr;
  }

  div.topic {
    flex: 1;
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-weight: bold;

    cursor: pointer;
  }
}

div#display-topics {
  padding: 10% 20%;
}

div.display {
  display: none;
  text-align: center;
  border: 0.5px solid transparent;
  padding: 25px;

  border-radius: 10px;
  -webkit-box-shadow: inset 5px 5px 5px 0px rgba(237, 237, 237, 0.85),
    -5px -5px 5px 1px rgba(237, 237, 237, 0.85);
  box-shadow: inset 5px 5px 5px 0px rgba(201, 201, 201, 0.85),
    -5px -5px 5px 0px rgba(255, 255, 255, 0.85);
  background-color: #ededed;
}

div.display p {
  text-align: left;
}

div.icons {
  width: 50px;
  display: inline-block;
}

div.technology-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 8px;
}
@media only screen and (max-width: 641px) {
  div.technology-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8px;
  }
}

div#tech-icons div {
  margin: 8px;
}

.github,
#emailJacob,
#linkedinJacob {
  cursor: pointer;
}
#portfolio-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.portfolio-item {
  padding: 8px;
  cursor: pointer;
}
#display-portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 641px) {
  div.portfolio-item img {
    width: 100%;
  }
}
