<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feed files to the dragon</title>
  </head>
  <body>
    <progress id="progress-bar" max="100" value="0"></progress>

    <div id="drop-area">
      <form class="my-form">
        <p>
          Upload multiple files with the file dialog or by dragging and dropping
          images onto the dashed region
        </p>
        <input
          type="file"
          id="fileElem"
          multiple
          accept="image/*"
          onchange="handleFiles(this.files)"
        />
        <label class="button" for="fileElem">Select some files</label>
      </form>
    </div>
    <div id="gallery"></div>

    <script>
      let dropArea = document.getElementById("drop-area");
      let filesDone = 0;
      let filesToDo = 0;
      let progressBar = document.getElementById("progress-bar");
      let uploadProgress = [];

      function highlight(e) {
        dropArea.classList.add("highlight");
      }

      function unhighlight(e) {
        dropArea.classList.remove("highlight");
      }

      function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
      }

      function handleDrop(e) {
        e.preventDefault();
        let dt = e.dataTransfer;
        let files = dt.files;

        handleFiles(files);
      }

      function handleFiles(files) {
        files = [...files];
        initializeProgress(files.length); // <- Add this line
        files.forEach(uploadFile);
        files.forEach(previewFile);
      }

      function uploadFile(file) {
        let url = "YOUR URL HERE";
        let formData = new FormData();

        formData.append("file", file);

        fetch(url, {
          method: "POST",
          body: formData,
        })
          .then(progressDone) // <- Add `progressDone` call here
          .catch(() => {
            /* Error. Inform the user */
          });
      }

      function previewFile(file) {
        let reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onloadend = function () {
          let img = document.createElement("img");
          img.src = reader.result;
          document.getElementById("gallery").appendChild(img);
        };
      }

      function initializeProgress(numFiles) {
        progressBar.value = 0;
        uploadProgress = [];

        for (let i = numFiles; i > 0; i--) {
          uploadProgress.push(0);
        }
      }

      function updateProgress(fileNumber, percent) {
        uploadProgress[fileNumber] = percent;
        let total =
          uploadProgress.reduce((tot, curr) => tot + curr, 0) /
          uploadProgress.length;
        progressBar.value = total;
      }

      function progressDone() {
        filesDone++;
        progressBar.value = (filesDone / filesToDo) * 100;
      }

      ["dragenter", "dragover"].forEach((eventName) => {
        dropArea.addEventListener(eventName, highlight, false);
      });
      ["dragleave", "drop"].forEach((eventName) => {
        dropArea.addEventListener(eventName, unhighlight, false);
      });
      dropArea.addEventListener("drop", handleDrop, false);

      window.addEventListener(
        "drop",
        function (e) {
          e = e || event;
          e.preventDefault();
        },
        false
      );
      window.addEventListener(
        "dragover",
        function (e) {
          e = e || event;
          e.preventDefault();
        },
        false
      );
    </script>

    <style>
      #drop-area {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 480px;
        font-family: sans-serif;
        margin: 100px auto;
        padding: 20px;
      }
      #drop-area.highlight {
        border-color: purple;
      }
      p {
        margin-top: 0;
      }
      .my-form {
        margin-bottom: 10px;
      }
      #gallery {
        margin-top: 10px;
      }
      #gallery img {
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        vertical-align: middle;
      }
      .button {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .button:hover {
        background: #ddd;
      }
      #fileElem {
        display: none;
      }
    </style>
  </body>
</html>

<!-- Credit https://www.smashingmagazine.com/2018/01/drag-drop-file-uploader-vanilla-js/ -->
