<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
    <link
      rel="stylesheet"
      href="../../../portfolio/nav/portfolioNavigation.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <canvas id="draw"></canvas>
    <div id="toolbox">
      <div id="eraser" class="tool">Eraser</div>
      <div id="brushSize">
        <div id="smallerSize" class="tool">-</div>
        <div id="largerSize" class="tool">+</div>
        <div id="brushWidth"></div>
      </div>
      <div id="colorChanger" class="tool"></div>
      <div id="shapes">
        <div id="square" class="shape tool"></div>
        <div id="butt" class="shape tool"></div>
        <div id="round" class="shape tool"></div>
      </div>
    </div>
    <script type="module">
      import { portfolioNavigation } from "../../../portfolio/nav/portfolioNavigation.js";
      import { portfolioData } from "../../navJson.js";

      // portfolioNavigation("currentFileAsNamedInJSON", "currentProject", JSON)
      portfolioNavigation("canvas-paint", "caprice24", portfolioData);
      const eraser = document.getElementById("eraser");
      const canvas = document.getElementById("draw");
      const smallerSize = document.getElementById("smallerSize");
      const largerSize = document.getElementById("largerSize");
      const colorChanger = document.getElementById("colorChanger");
      const shapes = document.getElementsByClassName("shape");
      const ctx = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight - 100;
      ctx.lineJoin = "round";
      ctx.lineCap = "square";
      ctx.lineWidth = 20;

      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      let hue;
      let direction = true;
      let lightness = "50%";

      const erase = () => {
        hue = "#fff";
        colorChanger.style.backgroundColor = hue;
        document.getElementById("brushWidth").style.backgroundColor = hue;
      };

      const changeShape = (e) => {
        let target = e.target.id;
        ctx.lineCap = target;
      };

      const changeSize = (morph) => {
        if (morph.target.id === "smallerSize") {
          ctx.lineWidth = ctx.lineWidth - 3;
        } else {
          ctx.lineWidth = ctx.lineWidth + 3;
        }
        document.getElementById("brushWidth").innerText = ctx.lineWidth + "px";
      };

      const changeBrushColor = () => {
        var randomColor =
          "#" + Math.floor(Math.random() * 16777215).toString(16);
        hue = randomColor;
        colorChanger.style.backgroundColor = hue;
        document.getElementById("brushWidth").style.backgroundColor = hue;
      };

      function draw(e) {
        if (!isDrawing) return;
        ctx.strokeStyle = hue;
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
      }

      canvas.addEventListener("mousedown", (e) => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });

      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("mouseout", () => (isDrawing = false));

      canvas.addEventListener("touchstart", () => (isDrawing = true));
      canvas.addEventListener("touchmove", draw);
      canvas.addEventListener("touchend", () => (isDrawing = false));

      eraser.addEventListener("click", erase);
      colorChanger.addEventListener("click", changeBrushColor);
      smallerSize.addEventListener("click", changeSize);
      largerSize.addEventListener("click", changeSize);
      for (let i = 0; i < shapes.length; i++) {
        shapes[i].addEventListener("click", changeShape);
      }
    </script>
    <style>
      html,
      body {
        margin: 0;
        height: 50vh;
      }
      #toolbox {
        height: 65px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #brushSize {
        display: flex;
      }
      div#brushSize div {
        margin: 8px;
        font-size: 1.6em;
      }
      .tool:hover {
        background-color: lightgrey;
        cursor: pointer;
      }
      .tool:active {
        background-color: red;
      }
      #colorChanger {
        width: 30px;
        height: 30px;
        border: 0.5px dashed black;
      }
      #colorChanger:hover {
        cursor: pointer;
      }
      #shapes {
        display: flex;
      }
      #square {
        height: 30px;
        width: 30px;
        margin: 0 5px;
        border: 1px solid black;
      }
      #butt {
        padding: 5px;
        height: 20px;
        margin: 0 10px;
        background-color: black;
      }
      #butt:hover {
        background-color: lightgrey;
      }
      #round {
        border: 1px solid black;
        width: 30px;
        margin: 0 5px;
        border-radius: 100%;
      }
    </style>
  </body>
</html>
